Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (100.0.0 available)
  analyzer 6.4.1 (13.0.0 available)
  async 2.13.0 (2.13.1 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.14.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.3 (8.12.5 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_style 2.3.6 (3.1.8 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.5 (2.2.0 available)
  file_picker 10.3.8 (11.0.2 available)
  fl_chart 0.66.2 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  googleapis 11.4.0 (16.0.0 available)
  googleapis_auth 1.6.0 (2.3.0 available)
  hooks 1.0.0 (1.0.3 available)
  image_picker_android 0.8.13+11 (0.8.13+16 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 3.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.18.0 available)
  objective_c 9.2.3 (9.3.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  share_plus 12.0.1 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.18 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqflite_common 2.5.6 (2.5.6+1 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.10 (0.7.11 available)
  timezone 0.9.4 (0.11.0 available)
  uuid 4.5.2 (4.5.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  win32 5.15.0 (6.1.0 available)
Got dependencies!
60 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing umuragizi...                                          

   info - Statements in an if should be enclosed in a block - lib\screens\animal\animal_detail_screen.dart:1011:37 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\animal\animal_detail_screen.dart:1012:16 - curly_braces_in_flow_control_structures
warning - Unused import: '../../models/models.dart' - lib\screens\animal\birth_dashboard_screen.dart:4:8 - unused_import
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\screens\animal\reproduction_form_screen.dart:212:17 - deprecated_member_use
   info - Use 'const' literals as arguments to constructors of '@immutable' classes - lib\screens\dashboard_screen.dart:462:39 - prefer_const_literals_to_create_immutables
   info - Don't use 'BuildContext's across async gaps - lib\screens\feeding\feeding_form_screen.dart:80:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\feeding\feeding_list_screen.dart:121:17 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\feeding\feeding_list_screen.dart:222:17 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\feeding\feeding_list_screen.dart:245:15 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\feeding\feeding_list_screen.dart:335:41 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\feeding\feeding_list_screen.dart:336:55 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\screens\finance\finance_dashboard_screen.dart:61:39 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\finance\finance_dashboard_screen.dart:62:18 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\screens\reminders\reminder_form_screen.dart:106:21 - use_build_context_synchronously
   info - Use 'const' for final variables initialized to a constant value - lib\screens\reminders\reminder_form_screen.dart:204:5 - prefer_const_declarations
   info - Don't use 'BuildContext's across async gaps - lib\screens\reminders\reminder_list_screen.dart:593:17 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\reminders\reminder_list_screen.dart:818:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\reminders\reminder_list_screen.dart:819:39 - use_build_context_synchronously
warning - Unused import: 'package:intl/intl.dart' - lib\screens\settings\settings_screen.dart:5:8 - unused_import
warning - The value of the local variable 'l10n' isn't used - lib\screens\settings\settings_screen.dart:170:11 - unused_local_variable
   info - 'Share' is deprecated and shouldn't be used. Use SharePlus instead - lib\screens\settings\settings_screen.dart:217:13 - deprecated_member_use
   info - 'shareXFiles' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead - lib\screens\settings\settings_screen.dart:217:19 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\screens\settings\settings_screen.dart:375:7 - avoid_print
warning - The value of the local variable 'settings' isn't used - lib\screens\statistics\statistics_screen.dart:158:11 - unused_local_variable
warning - Unused import: 'google_drive_service.dart' - lib\services\background_sync_service.dart:4:8 - unused_import
warning - Unused import: 'database_service.dart' - lib\services\background_sync_service.dart:5:8 - unused_import
warning - Unused import: 'sync_notification_service.dart' - lib\services\background_sync_service.dart:6:8 - unused_import
   info - 'isInDebugMode' is deprecated and shouldn't be used. Use WorkmanagerDebug handlers instead. This parameter has no effect - lib\services\background_sync_service.dart:15:7 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\services\background_sync_service.dart:50:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\background_sync_service.dart:60:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\background_sync_service.dart:68:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\background_sync_service.dart:82:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\background_sync_service.dart:85:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\background_sync_service.dart:91:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\currency_service.dart:52:7 - avoid_print
   info - The imported package 'path_provider' isn't a dependency of the importing package - lib\services\export_import_service.dart:3:8 - depend_on_referenced_packages
warning - Unused import: 'package:hive_flutter/hive_flutter.dart' - lib\services\google_drive_service.dart:5:8 - unused_import
warning - The value of the field '_syncEnabledKey' isn't used - lib\services\google_drive_service.dart:18:16 - unused_field
   info - Don't invoke 'print' in production code - lib\services\google_drive_service.dart:117:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\google_drive_service.dart:135:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\google_drive_service.dart:140:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\google_drive_service.dart:325:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\google_drive_service.dart:330:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\services\google_drive_service.dart:333:7 - avoid_print
   info - Statements in an if should be enclosed in a block - lib\services\pdf_service.dart:32:33 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\services\pdf_service.dart:33:12 - curly_braces_in_flow_control_structures
   info - Unnecessary braces in a string interpolation - lib\services\pdf_service.dart:119:39 - unnecessary_brace_in_string_interps
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\widgets\google_drive_setting_card.dart:65:13 - deprecated_member_use

48 issues found. (ran in 13.5s)
